# Practice-Java

./: README.md
j01/: pom.xml
j01/src/main/java/com/oo/j01/: J01Application.java
j01/src/main/java/com/oo/j01/controller/: hellocontroller.java
j01/src/main/resources/: application.properties  banner.txt
j01/src/test/java/com/oo/j01/: J01ApplicationTests.java
project-blog/Back-End/: pom.xml
project-blog/Back-End/src/main/java/com/iw/project_blog/common/: Result.java  ResultCode.java
project-blog/Back-End/src/main/java/com/iw/project_blog/controller/: AccountController.java  UserController.java
project-blog/Back-End/src/main/java/com/iw/project_blog/entity/: User.java
project-blog/Back-End/src/main/java/com/iw/project_blog/mapper/: BlogMapper.java
project-blog/Back-End/src/main/java/com/iw/project_blog/service/impl/: BlogServiceImpl.java
project-blog/Back-End/src/main/resources/: application.yaml
project-blog/Back-End/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
project-blog/Back-End/src/test/java/com/iw/project_blog/: ProjectBlogApplicationTests.java
project_blog/: README.md  mysql_blog.session.sql  pom.xml
project_blog/src/main/java/com/iw/project_blog/: ProjectBlogApplication.java
project_blog/src/main/java/com/iw/project_blog/common/: LoginDto.java  Result.java
project_blog/src/main/java/com/iw/project_blog/config/: MybatisPlusConfig.java
project_blog/src/main/java/com/iw/project_blog/controller/: BlogController.java
project_blog/src/main/java/com/iw/project_blog/entity/: Blog.java  User.java
project_blog/src/main/java/com/iw/project_blog/mapper/: UserMapper.java
project_blog/src/main/java/com/iw/project_blog/service/: IBlogService.java  IUserService.java
project_blog/src/main/java/com/iw/project_blog/service/impl/: UserServiceImpl.java
project_blog/src/main/resources/: application.yml
project_blog/src/test/java/com/iw/project_blog/: CodeGenerator.java
